> gi|5524211|gb|AAD44166.1|
       (4         , 56        )    (1         , 53        )	score: 102        length:53, 53
       (8         , 60        )    (1         , 53        )	score: 102        length:53, 53
       (12        , 64        )    (1         , 53        )	score: 102        length:53, 53
       (16        , 68        )    (1         , 53        )	score: 102        length:53, 53
       (20        , 72        )    (1         , 53        )	score: 102        length:53, 53
       (24        , 76        )    (1         , 53        )	score: 102        length:53, 53
       (28        , 80        )    (1         , 53        )	score: 102        length:53, 53
       (1         , 52        )    (2         , 53        )	score: 100        length:52, 52

> gi|5524211|gb|AAD44166.1| Reverse